html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
big,
em,
img,
s,
small,
strike,
strong,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto";
}
$blue-main: #1f2c39;
$white-main: #faf0f0;
$orange-main: rgb(224, 85, 31);
$glitch-pink: #d85eba;
$glitch-blue: #00ffff;

@mixin glitchCopy {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  background-color: $blue-main;
}
.cursor,
.cursor2 {
  pointer-events: none;
  position: fixed;
  padding: 15px;
  background-color: rgba(204, 134, 186, 0.5);
  border-radius: 50%;
  mix-blend-mode: difference;
  transition: transform 0.3s ease;
  z-index: 1000000;
}

.cursor-anim:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(8);
}
.tns-controls {
  position: absolute;
  z-index: 100;
  top: 430px;
  right: 0;
  padding: 0 30px;

  button {
    border: none;
    outline: none;
    background-color: transparent;
    color: $white-main;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 5px;
    border-radius: 2px;
  }
}
#main-body {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    height: 10px;
    z-index: 10000;

    .logo {
      height: 30px;
      display: flex;
      position: fixed;
      z-index: 1000;
      a {
        color: $white-main;
        font-size: 15px;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        letter-spacing: 4px;
      }
    }
    .menu-fixed {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 30px;
      position: fixed;
      right: 0;
      padding: 0 30px;
      z-index: 10000;

      li {
        text-align: right;
        z-index: 10000;
        a {
          color: $white-main;
          font-size: 12px;
          transition: all 0.4s ease-in-out;
          z-index: 10000;

          &:hover {
            color: $glitch-pink;
          }
        }
      }
    }
  }
  .work {
    display: flex;
    justify-content: flex-end;
    a {
      color: $glitch-pink;
      text-transform: uppercase;
      position: absolute;
      font-weight: 300;
      padding: 20px 10px 0 0;
      font-size: 12px;
    }
  }
  .my-slider {
    position: absolute;
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;

    .project {
      width: 100%;
      height: 100vh;
      position: relative;
      margin-top: 10px;

      a {
        width: 100vw;
        height: 300px;
        position: relative;

        .counter {
          top: -70px;
          left: 30px;
          font-size: 20px;
          color: $white-main;
          position: absolute;

          span {
            font-size: 30px;
          }
        }

        .project-item {
          font-size: 30px;
          line-height: 33px;
          text-transform: uppercase;
          position: absolute;
          color: transparent;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: $white-main;
          top: -25px;
          left: 20px;
        }
        .project-desc {
          margin-top: 40px;
          font-size: 10px;
          color: $white-main;
          top: 40px;
          left: 20px;
          padding: 0 30px;
        }

        img {
          width: 100vw;
          height: 280px;
          object-fit: cover;
          filter: brightness(0.7);
          transition: all 0.2s ease-in-out;
          position: relative;
        }

        &:hover img {
          filter: brightness(1);
          transform: scale(1.1);
        }

        &:hover .project-item {
          color: $white-main;
          -webkit-text-fill-color: $white-main;
        }
      }
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    .info-left {
      display: flex;
      flex-direction: column;

      .glitch {
        text-transform: uppercase;
        position: relative;
        color: $white-main;
        font-size: 12px;
        letter-spacing: 2px;
        animation: glitch-skew 1s infinite linear alternate-reverse;

        &::before {
          @include glitchCopy;
          left: 2px;
          text-shadow: -2px 0 $glitch-pink;
          clip: rect(44px, 450px, 56px, 0);
          animation: glitch-anim 7s infinite linear alternate-reverse;
        }

        &::after {
          @include glitchCopy;
          left: -2px;
          text-shadow: -2px 0 $glitch-blue, 2px 2px $glitch-pink;
          animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
      }

      @keyframes glitch-anim {
        $steps: 20;
        @for $i from 0 through $steps {
          #{percentage($i*(1/$steps))} {
            clip: rect(random(100) + px, 9999px, random(100) + px, 0);
            transform: skew((random(100) / 100) + deg);
          }
        }
      }

      @keyframes glitch-anim2 {
        $steps: 20;
        @for $i from 0 through $steps {
          #{percentage($i*(1/$steps))} {
            clip: rect(random(100) + px, 9999px, random(100) + px, 0);
            transform: skew((random(100) / 100) + deg);
          }
        }
      }

      @keyframes glitch-skew {
        $steps: 10;
        @for $i from 0 through $steps {
          #{percentage($i*(1/$steps))} {
            transform: skew((random(10) - 5) + deg);
          }
        }
      }
    }

    .info-right {
      position: fixed;
      right: 0;
      padding: 0 30px;
      a {
        color: $glitch-pink;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
        text-transform: uppercase;
        font-size: 12px;
        height: 35px;
      }
    }
  }
}

/*----------about section------------*/
.info-about-me {
  height: 100vh;
  padding: 20px 20px 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p {
    color: $white-main;
    font-weight: 300;
    .orange-strong-color {
      font-weight: 500;
    }
  }
  .gretting {
    font-size: 17px;
  }

  .gretting-text {
    font-size: 12px;
    line-height: 21px;
  }

  .skills {
    display: flex;
    flex-direction: column;

    .skills-title {
      font-weight: 500;
      margin-bottom: 10px;
      font-size: 14px;
      margin: 3px;
    }

    .skills-list {
      p {
        font-size: 10px;

        ion-icon {
          margin: 0 5px;
        }
      }
    }
  }

  .work-together-contact {
    font-size: 15px;
    margin-top: 10px;

    a {
      color: $glitch-pink;

      &:hover {
        font-weight: 500;
      }
    }
  }

  ul {
    display: flex;
    justify-content: flex-start;

    li {
      margin: 0 30px 0 0;
      a {
        color: $white-main;
        text-transform: uppercase;
        font-size: 10px;
      }
    }
  }
}

@media screen and (min-width: 630px) {
  .tns-controls {
    top: 470px;
    right: 0;

    button {
      font-size: 30px;
      padding: 5px;
    }
  }
  #main-body {
    nav {
      .logo {
        a {
          font-size: 15px;
          letter-spacing: 4px;
        }
      }
      .menu-fixed {
        height: 40px;

        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
    .my-slider {
      .project {
        a {
          .counter {
            top: -40px;
            left: 35%;
            font-size: 15px;

            span {
              font-size: 20px;
            }
          }

          .project-item {
            font-size: 40px;
            letter-spacing: 3px;
            top: -180px;
            left: 35%;
          }
          .project-desc {
            margin-top: 40px;
            font-size: 10px;
            top: 40px;
            left: 20px;
            padding: 0 0 0 30%;
          }

          img {
            width: 80vw;
            left: 50%;
            height: 300px;
          }
        }
      }
    }
    footer {
      .info-left {
        .glitch {
          font-size: 15px;
        }
      }

      .info-right {
        a {
          font-size: 15px;
          height: 35px;
        }
      }
    }
  }
  /*----------about section------------*/
  .info-about-me {
    height: 100vh;
    padding: 50px 60px 100px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      color: $white-main;
      font-weight: 300;
      .orange-strong-color {
        font-weight: 500;
      }
    }
    .gretting {
      font-size: 25px;
    }

    .gretting-text {
      font-size: 15px;
      line-height: 21px;
    }

    .skills {
      display: flex;
      flex-direction: column;

      .skills-title {
        font-weight: 500;
        margin-bottom: 10px;
      }

      .skills-list {
        p {
          font-size: 12px;

          ion-icon {
            margin: 0 5px;
          }
        }
      }
    }

    .work-together-contact {
      font-size: 20px;

      a {
        color: $glitch-pink;

        &:hover {
          font-weight: 500;
        }
      }
    }

    ul {
      display: flex;
      justify-content: flex-start;

      li {
        margin: 0 30px 0 0;
        a {
          color: $white-main;
          text-transform: uppercase;
          font-size: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .tns-controls {
    top: 580px;
    right: 0;

    button {
      font-size: 40px;
      padding: 5px;
    }
  }
  #main-body {
    nav {
      .logo {
        a {
          font-size: 15px;
          letter-spacing: 4px;
        }
      }
      .menu-fixed {
        height: 40px;

        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
    .work {
      a {
        top: 530px;
        padding: 20px 30px 0 0;
      }
    }
    .my-slider {
      .project {
        a {
          .counter {
            top: -60px;
            left: 30%;
            font-size: 15px;

            span {
              font-size: 20px;
            }
          }

          .project-item {
            font-size: 60px;
            letter-spacing: 3px;
            top: -300px;
            left: 30%;
            line-height: 50px;
          }
          .project-desc {
            margin-top: -10px;
            left: 0;
          }

          img {
            top: -50px;
            width: 90%;
            left: 50%;
            height: 420px;
          }
        }
      }
    }
    footer {
      .info-left {
        p {
          font-size: 15px;
        }

        .glitch {
          font-size: 15px;
        }
      }

      .info-right {
        a {
          font-size: 15px;
          height: 35px;
        }
      }
    }
  }

  /*----------about section------------*/
  .info-about-me {
    padding: 50px 60px 100px 60px;
    .gretting {
      font-size: 40px;
    }

    .gretting-text {
      font-size: 20px;
      line-height: 30px;
    }

    .skills {
      align-self: flex-end;
      width: 50%;

      .skills-title {
        font-size: 20px;
      }

      .skills-list {
        p {
          font-size: 15px;
          line-height: 20px;
        }
      }
    }

    .work-together-contact {
      font-size: 28px;
      padding-bottom: 50px;
    }

    ul {
      position: relative;
      top: -40px;
      li {
        a {
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .tns-controls {
    top: 330px;
    right: 0;
    padding: 0 60px 0 0;

    button {
      font-size: 40px;
      padding: 5px;
    }
  }
  #main-body {
    nav {
      padding: 80px 60px;
      .logo {
        a {
          font-size: 15px;
          letter-spacing: 4px;
        }
      }
      .menu-fixed {
        height: 40px;
        padding: 0px 60px;
        li {
          a {
            font-size: 15px;
          }
        }
      }
    }
    .my-slider {
      .project {
        a {
          .counter {
            top: -340px;
            left: 40%;
            font-size: 15px;

            span {
              font-size: 20px;
            }
          }

          .project-item {
            font-size: 90px;
            letter-spacing: 3px;
            top: -300px;
            left: 30%;
            line-height: 75px;
          }

          .project-desc {
            margin-top: -38px;
            font-size: 15px;
            font-weight: 300;
            left: 0;
          }

          img {
            top: -70px;
            width: 80%;
            left: 70%;
            height: 370px;
          }
        }
      }
    }
    footer {
      padding: 80px 60px;
      .info-left {
        .glitch {
          font-size: 20px;
        }
      }

      .info-right {
        a {
          font-size: 15px;
          height: 35px;
          padding: 0 30px;
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  #main-body {
    .work {
      a {
        top: 400px;
        padding: 0px 60px 0 0;
      }
    }
    .my-slider {
      .project {
        a {
          .counter {
            left: 30%;
            font-size: 15px;
          }

          .project-item {
            font-size: 90px;
            letter-spacing: 3px;
            top: -300px;
            left: 30%;
            line-height: 75px;
          }

          img {
            top: -70px;
            width: 100%;
            left: 70%;
            height: 370px;
          }
        }
      }
    }
    footer {
      .info-right {
        a {
          font-size: 20px;
        }
      }
    }
  }
}
